# KeyDB
KEYDB_EXPOSE_PORT=6380
KEYDB_PASSWORD=''

# MongoDB
MONGODB_DATA_1_EXPOSE_PORT=27018
MONGODB_DATA_1_FILES_PATH='/data/databases/mongodb/kiki-core-stack/data/1'

MONGODB_DATA_2_EXPOSE_PORT=27019
MONGODB_DATA_2_FILES_PATH='/data/databases/mongodb/kiki-core-stack/data/2'

MONGODB_DATA_3_EXPOSE_PORT=27020
MONGODB_DATA_3_FILES_PATH='/data/databases/mongodb/kiki-core-stack/data/3'

# Public
HOST_ADDRESS='127.0.0.1'
