# Base
PROJECT_NAME='kiki-core-stack'

# KeyDB
KEYDB_EXPOSE_HOST='127.0.0.1'
KEYDB_EXPOSE_PORT=6379
KEYDB_PASSWORD=''

# MongoDB
MONGODB_EXPOSE_HOST='0.0.0.0'

MONGODB_DATA_1_EXPOSE_PORT=27017
MONGODB_DATA_1_FILES_PATH="/data/projects/${PROJECT_NAME}/databases/mongodb/data/1"

MONGODB_DATA_2_EXPOSE_PORT=27018
MONGODB_DATA_2_FILES_PATH="/data/projects/${PROJECT_NAME}/databases/mongodb/data/2"

MONGODB_DATA_3_EXPOSE_PORT=27019
MONGODB_DATA_3_FILES_PATH="/data/projects/${PROJECT_NAME}/databases/mongodb/data/3"

MONGODB_RS_HOST=''

# Public
HOST_ADDRESS=''
